<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ds_note"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/menu_drawer_note_list" />
        <item
            android:id="@+id/nav_ds_todo"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_drawer_todo_list" />
        <item
            android:id="@+id/nav_ql_the"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/menu_drawer_tag_management" />
        <item
            android:id="@+id/nav_tuychinh"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

</menu>