<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ds_note"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Danh sách note" />
        <item
            android:id="@+id/nav_ds_todo"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Danh sách to-do" />
        <item
            android:id="@+id/nav_ql_the"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Quản lý thẻ" />
        <item
            android:id="@+id/nav_tuychinh"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Tùy chọn" />
    </group>

</menu>