<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.bkap.easynote.activities.AddNoteAcitivity"
    tools:showIn="@layout/activity_add_note_acitivity">

    <TextView
        android:id="@+id/add_note"
        style="@style/add_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="7dp"
        android:text="@string/add_note" />

    <LinearLayout
        android:id="@+id/ll_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_note"
        android:layout_margin="7dp"
        android:background="@drawable/border_edit_text">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_add_note_title"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ll_tt"
        android:background="@drawable/border_edit_text"
        android:layout_margin="7dp">

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_add_note_content"
            android:singleLine="false"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/thumbnail_layout"
        android:visibility="gone"
        android:layout_below="@id/ll_content"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="7dp">
        <ImageView
            android:id="@+id/captured_photo_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/audio_layout"
        android:visibility="gone"
        android:layout_below="@id/ll_content"
        android:layout_toRightOf="@id/thumbnail_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="7dp">
        <ImageView
            android:id="@+id/recorded_audio_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/audio"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="bottom|right"
            />
    </FrameLayout>

</RelativeLayout>
